@
base: #380000 ;
	/**reset**/ 
* {
	font-size: 16px;
}

@media ( min-width : 1200px) , ( min-height : 1200px) {
	* {
		font-size: 20px;
	}
}

ul,h1,h2 {
	margin: 0;
	padding: 0
}

/**layout**/
#cover {
	z-index: 20;
}

#promoStar {
	z-index: 15;
}

#selectBtn {
	z-index: 15;
}

header {
	z-inde: 10;
}

nav {
	z-index: 5;
}

section {
	z-index: 3;
}

#promotion {
	z-index: 2;
}

#selecttion {
	z-index: 1;
}
/**frameset**/
#cover {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: black;
}

section,#promotion,#selection {
	position: fixed;
	left: 0;
	top: 2em;
	right: 2em;
	bottom: 0;
}